spring.application.name=spirng-chat
spring.data.mongodb.uri=mongodb://192.168.0.33:27017/springchat
server.port=8080
# IM info
im.server.host=192.168.0.33
im.server.port=9006
#解决乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
#server.sessionTimeout=10
#favicon.ico放置在src/main/resources/static下
spring.mvc.favicon.enabled=false
# 文件上传配置
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
web.upload-path=/Users/liudong/Downloads/111111111/
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/,file:${web.upload-path}

